person.proto

syntax = "proto3";
package mattwelke.protobuf.test;

option csharp_namespace = "MattWelke.ProtobufTest";

option go_package = "github.com/mattwelke/protobuf-test-go/pb";

option java_package = "com.mattwelke.protobuf.test";
option java_multiple_files = true;

// A person.
message Person {
    // The address of a person.
    message Address {
        // The street number, with or without an alphabetic prefix.
        string street_number = 1;
        // The street name.
        string street_name = 2;
    }

    // The person's name.
    string name = 1;

    // The person's address.
    Address address = 2;
}
